{
	"name": "Våre eventyr",
	"short_name": "Eventyr",
	"description": "Nedtelling til vårt neste eventyr sammen",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#fdf2f8",
	"theme_color": "#881337",
	"icons": [
		{
			"src": "/marianneland-icon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
