{
	"name": "Våre eventyr",
	"short_name": "Eventyr",
	"description": "Nedtelling til vårt neste eventyr sammen",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#fdf2f8",
	"theme_color": "#881337",
	"icons": [
		{
			"src": "/marianneland-icon_leather.jpg",
			"sizes": "any",
			"type": "image/jpeg"
		},
		{
			"src": "/app-icon-180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/app-icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
